{
  "name": "user-documentation",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ezsystems/user-documentation.git",
  "scripts": {
    "scss": "sass --watch scss:docs/css"
  },
  "dependencies": {
    "sass": "^1.82.0"
  }
}
